{
  "name": "blueprints-node-integration-tests",
  "private": true,
  "type": "module",
  "dependencies": {
    "@sanity/blueprints": "file:../.."
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "vitest run --reporter=verbose && npm run build && node dist/resources.typecheck.js",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  }
}
